{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <title>{% block title %} Make Post {% endblock %}</title>


{% block content %}

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .users_ifm_frame {
            /* border: 1px solid palevioletred; */
            float: left;
            width:30%;
            box-sizing: border-box;
            margin-left: 80px;
            margin-top: 80px;

            align-items: center;
            justify-content: center;
        }

        .write_post_frame{
            height: 500px;
            /* border: 1px solid palevioletred; */
            float: left;
            margin-left: 5%;
            margin-top: 80px;
            margin-bottom: 100px;

            width:50%;
            box-sizing: border-box;
        }

        .delete_save_input{
            border: 1px solid palevioletred;
        }

        /* ------------------------------------------------------ */


        .users_photo{
            margin-top: 50px;
            margin-left: 100px;
        }

        .col-md-3 {
            margin-left: 100px;
            margin-top: 50px;
            width: 300px;
            height: 200px;
            
            font-size: large;
            font-weight: bold;

            text-align: center;
        }



        /* ------------------------------------------------------ */


        .delete_save_input {
            width: 100%;
            height: 200px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .make_title{
            margin-bottom: 20px;
        }

        #write_post{
            height: 300px;
            
        }


        .btn btn-primary{
            margin-left: 50px;
            background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
            box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
        }
        
    </style>
</head>


<body>
    <div class="make_post"></div>

    
    <div class="users_ifm_frame">
        {% if user.user_images %} 
        <div class="users_photo"><img src="{{ user.user_images.url }}" alt="Users Image" width="300"> 
        </div> 
        {% else %}
        <p>No Image</p>
        {% endif %} 

        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ user.nickname }}</h5>
                </div>
            </div>
        </div>

    </div>
    
    


    <div class="write_post_frame">
        <!-- <div class="make_title">
            <label for="make_title" class="post">글 제목</label>
            <input type="text" class="form-control" id="make_title" placeholder="제목 입력">
        </div> -->

        <!-- <div class="make_post">
            <label for="make_post" class="post">게시글</label>
            <input type="text" class="form-control" id="make_post" placeholder="게시글 입력">
        </div> -->

        <form action="{% url 'post:create_post' %}" method="post">
            {% csrf_token %}

            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %}

            <div class="make_title">
                <label for="make_title" class="post">글 제목</label>
                <input type="text" class="form-control" id="make_title" placeholder="제목을 입력해 주세요" name="title">
            </div>

            <div class="form-group mb-2">
                <label for="write_post" class="post">게시글 작성</label>
                <textarea class="form-control" id='write_post'  style="resize: none" name='body' id="write_post" placeholder="게시글을 입력해 주세요"></textarea>
            </div>
            <!-- <button type="submit" class="btn btn-primary" style="float:right;">작성하기
            </button> -->

            <div class="save_btn" href="/">
                <button type="submit" class="btn-hover color-2" style="float:right;">Save</button>
            </div>
        
        </form>
    </div>


    <!-- <div class="delete_save_input" >

        <div class="delete_btn" href="/">
            <button class="btn-hover color-1">Delete</button>
        </div>

        <div class="save_btn" href="/">
            <button class="btn-hover color-2">Save</button>
        </div>

    </div> -->
</body>
</html>


{% endblock %}